[gd_scene format=3 uid="uid://dl4ftcxqxinig"]

[ext_resource type="Script" uid="uid://db5dpm33ohmqv" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://dx23cryneo3vi" path="res://temp_resources/player_side.png" id="2_yw30f"]
[ext_resource type="Script" uid="uid://cqch4f08tlkwk" path="res://player/player_movement.gd" id="3_qjkh3"]
[ext_resource type="Texture2D" uid="uid://bk7tx6na8k8jw" path="res://temp_resources/player_front.png" id="4_boad6"]
[ext_resource type="Script" uid="uid://dno12tvvcs3sl" path="res://player/player_interaction.gd" id="4_g6k8r"]
[ext_resource type="Texture2D" uid="uid://slknygaddfon" path="res://temp_resources/player_back.png" id="5_rgyib"]
[ext_resource type="Script" uid="uid://dgyb166qjxoe5" path="res://player/player_stamina.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://nu7fo8kpfvbs" path="res://player/player_stamina_ui.gd" id="8_rgyib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnrag"]
radius = 15.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h37ey"]
radius = 35.0

[node name="Player" type="CharacterBody2D" unique_id=1530642053]
collision_layer = 2
script = ExtResource("1_yw30f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1853138295]
texture = ExtResource("2_yw30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1235075423]
shape = SubResource("CapsuleShape2D_pnrag")

[node name="InteractionArea" type="Area2D" parent="." unique_id=930142171]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1584141809]
shape = SubResource("CircleShape2D_h37ey")

[node name="Camera2D" type="Camera2D" parent="." unique_id=180946210]

[node name="Movement" type="Node" parent="." unique_id=1720584079]
script = ExtResource("3_qjkh3")
sprite_front = ExtResource("4_boad6")
sprite_back = ExtResource("5_rgyib")
sprite_side = ExtResource("2_yw30f")

[node name="Interaction" type="Node" parent="." unique_id=1221370439]
script = ExtResource("4_g6k8r")

[node name="Stamina" type="Node" parent="." unique_id=1464021878]
script = ExtResource("7_boad6")

[node name="StaminaUI" type="CanvasLayer" parent="." unique_id=527224037]
script = ExtResource("8_rgyib")

[node name="StaminaBar" type="ProgressBar" parent="StaminaUI" unique_id=1521110950]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 47.0
value = 100.0
